export default {
  'SurveyList': 'Survey List',
  'TakeSurvey': 'Survey',
  'GoogleMap': 'Google Map',
  'Profile': 'Profile',
  'ChangePassword': 'Change Password',
  'About': 'About',
  'Setting': 'Setting',
  'Training': 'Training List',
  'TrainingDetail': 'Training',
  'RegionalSurvey': 'Regional Survey List',
  'RegionalSurveyDetail': 'Regional Survey',
  'Event': 'Event List',
  'EventDetail': 'Event',
  'logout': 'Log Out',
  'username': 'User Name',
  'password': 'Password',
  'language': 'Language',
  'english': 'English',
  'myanmar': 'Myanmar',
}
