export default {
  'SurveyList': 'Survey List',
  'TakeSurvey': 'Survey',
  'GoogleMap': 'Google Map',
  'Profile': 'ကိုယ္ပိုင္အခ်က္အလက္',
  'ChangePassword': 'Change Password',
  'Training': 'Training List',
  'TrainingDetail': 'Training',
  'RegionalSurvey': 'Regional Survey List',
  'RegionalSurveyDetail': 'Regional Survey',
  'Event': 'Event List',
  'EventDetail': 'Event',
  'About': 'အေၾကာင္း',
  'Setting': 'အျပင္အဆင္',
  'logout': 'ထြက္သည္',
  'username': 'သုံးစြဲသူအမည္',
  'password': 'စကားဝွက္',
  'language': 'ဘာသာစကား',
  'english': 'အဂၤလိပ္',
  'myanmar': 'ျမန္မာ',
}
